@develop-mode: false;

//@font-round-medi: "DINRoundPro-Medi", "DINRoundPro", sans-serif;
//@medium: 500;

@width-sm: 576px;
@width-md: 768px;
@width-1366: 1367px;

@width-lg: 1040px;
@width-xl: 1500px;

//@height-sm: 600px;
//@height-md: 768px;
//@height-lg: 1000px;

.btn-normalize () {
  font-family: "Montserrat", sans-serif;
  display: inline-block;
  border-radius: 0;
  padding: 0;
  outline: none;
  border: 0;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  background: none;
  overflow: hidden;
  vertical-align: middle;
  transform: translateZ(0);
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

.container {
  max-width: 290px+30;
  @media (min-width: @width-lg) {
    max-width: 900px+30;
  }
  @media (min-width: @width-xl) {
    max-width: 1200px+30;
  }
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  background: #fff;
}

img,
video,
audio {
  max-width: 100%;
  height: auto;
}

//::selection {
//  color: #000;
//  background: @global-color;
//}

.orange {
  color: #f5c700;
}

.cross {
  position: relative;
  &:before {
    content: '';
    background: data-uri("../img/rm/cross.png") center no-repeat;
    width: 103px;
    height: 38px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.small {
  font-size: 75%;
}

.nowrap {
  white-space: nowrap;
}

//.red {
//	color: #c90834;
//}
.btn {
  font-family: "Montserrat", sans-serif;
  display: inline-block;
  padding: 0;
  outline: none;
  border: 0;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  transform: translateZ(0);
  text-align: center;
  -webkit-tap-highlight-color: transparent;

  width: 246px;
  height: 58px;
  background-image: linear-gradient(38deg, rgb(255, 207, 0) 0%, rgb(255, 232, 90) 99%);

  box-shadow: 0 3px 0 #f5cc10;
  border-radius: 40px;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 13px;
  color: #393939;

  &:active {
    transform: translateY(3px);
    box-shadow: none;
  }

  //@media (min-width: @width-lg) {
  //
  //}
  @media (min-width: @width-xl) {
    width: 328px;
    height: 77px;
    font-size: 18px;
    border-radius: 40px;
    box-shadow: 0 5px 0 #f5cc10;
    &:active {
      transform: translateY(5px);
      box-shadow: none;
    }

  }
}

.section-title {
  text-align: center;

  font-size: 16px;
  height: 35px;

  font-weight: 800;
  text-transform: uppercase;
  color: white;
  display: inline-block;

  background: url("../img/title-bg.png") no-repeat;
  background-size: 100% 100%;
  padding: 10px;

  margin: 0 auto;

  width: 280px;
  max-width: 100%;

  @media (min-width: @width-lg) {
    font-size: 30px;
    height: 65px;
    padding: 16px 100px;
  }
  @media (min-width: @width-xl) {
    font-size: 40px;
    height: 86px;
    padding: 18px 100px;
  }
}

.section-hero {
  background: url("../img/hero-bg-m.png") center no-repeat;
  //background-size: auto 100%;
  background-size: contain;

  height: 423px;


  @media (min-width: @width-lg) {
    background-image: url("../img/hero-bg-full.png");
    height: 1272/1920 * 100vw;
  }
}

.section-about {
  text-align: center;

  background: url("../img/about-bg.jpg") center bottom no-repeat;
  background-size: 1650px auto;
  padding-top: 55px*0.75;
  padding-bottom: 128px*0.75;

  &__subtitle {
    font-size: 13px;

    color: #101010;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.35;
    margin-top: 23px;
    margin-bottom: 10px;
  }
  &__text {
    font-size: 12px;
    line-height: 17px;

    color: #535353;
    max-width: 828px;
    margin-left: auto;
    margin-right: auto;
  }
  &__price {
    font-size: 14px;

    font-weight: 800;
    color: #101010;
    text-transform: uppercase;

    margin: 16px 0;
  }

  @media (min-width: @width-lg) {
    padding-top: 55px*0.75;
    padding-bottom: 128px*0.75;
    background-size: 1650px auto;

    .section-title {
      width: 680px;
    }
    &__subtitle {
      font-size: 15px;
      margin-top: 55px*0.75;
      margin-bottom: 22px*0.75;
    }
    &__text {
      font-size: 15px;
      line-height: 27px;
    }
    &__price {
      font-size: 15px;
      margin: 24px 0 27px;
    }
  }
  @media (min-width: @width-xl) {
    background-size: 2200px auto;
    padding-top: 55px;
    padding-bottom: 128px;

    &__subtitle {
      font-size: 20px;
      margin-top: 55px;
      margin-bottom: 22px;
    }

    &__text {
      font-size: 19px;
    }

    &__price {
      font-size: 20px;
    }
  }
}

.section-list {
  text-align: center;
  //padding-top: 5px;

  @media (min-width: @width-lg) {
    background: url("../img/country-bg.jpg") center top no-repeat;
    background-size: 1440px auto;
    height: 3300px*0.75;
    //background-size: ;

    padding-top: 136px*0.75;
    text-align: left;
  }
  @media (min-width: @width-xl) {
    background-size: 1920px auto;
    height: 3300px;
    padding-top: 136px;
  }
}

.country {
  background: url("../img/country-list-bg-m.png") center 20px no-repeat;
  //background: url("../img/rm/4.png") center 3px no-repeat;
  background-size: 100% auto;
  width: 315px;
  margin-left: 50%;
  transform: translateX(-50%);
  padding: 0 12px;
  //bac-s


  &__item_2 {
    .country__title {
      padding: 0 50px;
    }
  }
  &__title {
    font-size: 14px;
    font-weight: 800;
    line-height: 1.3;
    text-transform: uppercase;
    color: #212121;
    margin-top: 0;

    margin-bottom: 226px;
  }
  &__subtitle {
    font-size: 11px;
    color: #212121;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.35;
    margin-top: 0;

    margin-bottom: 8px;
  }
  &__text {
    font-size: 12px;
    line-height: 1.5;
    color: #686868;
    margin-top: 0;
    margin-bottom: 26px;
  }

  @media (min-width: @width-lg) {
    background: none;
    width: auto;
    transform: none;
    margin-left: 0;
    &__item {

      &_1 {
        max-width: 455px*0.75;
      }
      &_2 {
        margin-left: auto;
        max-width: 471px*0.75;
        margin-top: 262px*0.75;

        .country__title {
          padding: 0;
        }
      }
      &_3 {
        max-width: 490px*0.75;
        margin-top: 288px*0.75;
      }
      &_4 {
        max-width: 472px*0.75;
        margin-left: auto;
        margin-top: 283px*0.75;
      }
      &_5 {
        margin-top: 310px*0.75;
        max-width: 486px*0.75;
      }
    }

    &__title {
      font-size: 20px;
      margin-bottom: 23px;
    }
    &__subtitle {
      font-size: 15px;
      margin-bottom: 10px;
    }
    &__text {
      font-size: 13.5px;
      margin-bottom: 0;
    }
  }

  @media (min-width: @width-xl) {
    &__item {
      &_1 {
        max-width: 455px;
      }

      &_2 {
        max-width: 471px;
        margin-top: 262px;
      }

      &_3 {
        max-width: 490px;
        margin-top: 288px;
      }

      &_4 {
        max-width: 472px;
        margin-top: 283px;
      }

      &_5 {
        margin-top: 310px;
        max-width: 486px;
      }
    }

    &__title {
      font-size: 27px;
      margin-bottom: 31px;
    }

    &__subtitle {
      font-size: 20px;
      margin-bottom: 14px;
    }

    &__text {
      font-size: 18px;
    }

  }
}

.section-start {
  z-index: 1;
  position: relative;
  text-align: center;
  box-shadow: 0 0 65px 0 rgba(9, 9, 9, 0.09);
  background: url("../img/start-bg.png");
  background-size: auto 100%;

  padding: 43px 0 58px;

  &__free-places {
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    color: #2b2b2b;
    margin: 32px 0 25px;
  }

  @media (min-width: @width-lg) {

    padding: 102px*0.75 0 106px*0.75;

    .section-title {
      width: 750px;
    }
    &__free-places {
      font-size: 22px;
      margin: 49px*0.75 0 45px*0.75;
    }
  }
  @media (min-width: @width-xl) {
    padding: 102px 0 106px;
    .section-title {
      width: 1002px;
    }

    &__free-places {
      font-size: 30px;
      margin: 49px 0 45px;
    }
  }
}

.section-warranty {
  box-shadow: 0 0 65px 0 rgba(9, 9, 9, 0.09);
  padding: 33px 0 0px;
  background: url("../img/start-bg.png");
  background-size: auto 100%;


  @media (min-width: @width-lg) {
    padding: 17px 0 75px;
  }

}

.warranty-plate {
  background: url("../img/warranty-bg-m.png") no-repeat;
  background-size: 100% 100%;
  position: relative;


  height: 241px;
  margin-left: -15px;
  margin-right: -10px;

  &__title {
    line-height: 1.25;
    text-align: center;
    font-weight: 800;
    color: white;

    position: absolute;
    text-transform: uppercase;

    font-size: 12px;
    left: 50px;
    top: 15px;
    width: 100px;
  }
  &__text {
    position: absolute;

    line-height: 1.33;
    font-weight: 600;
    color: #2b2b2b;

    width: 253px;
    top: 65px;
    right: 33px;
    font-size: 12px;
  }

  @media (min-width: @width-lg) {

    background-image: url("../img/warranty.png");

    height: 453px;
    //width: auto;
    margin-left: -67px;
    margin-right: -50px;

    &__title {
      font-size: 24px;
      left: 160px*0.75;
      top: 209px*0.75;
      width: 175px;
      color: #313131;
    }
    &__text {
      width: 750px*0.75;
      top: 266px*0.75;
      right: 89px*0.75;
      font-size: 22px;
    }
  }
  @media (min-width: @width-xl) {
    height: 604px;
    &__title {
      font-size: 32px;
      left: 160px;
      top: 209px;
      width: 230px;
    }

    &__text {
      font-size: 30px;
      width: 750px;
      top: 266px;
      right: 89px;
    }
  }
}

.section-training {
  background: url("../img/training-bg-m.png") center top no-repeat;
  //background-size: 320px auto;

  text-align: center;
  overflow: hidden;
  position: relative;
  padding: 33px 0 ;


  @media (min-width: @width-lg) {
    background: url("../img/training-bg.png") center -170px no-repeat;
    background-size: 1440px auto;
    padding: 113px*0.75 0 133px*0.75;
    &:before {
      content: '';
      background: url("../img/nastya-1.png");
      background-size: contain;
      width: 760px*0.75;
      height: 724px*0.75;
      position: absolute;
      z-index: 1;
      top: 90px*0.75;
      left: 50%;
      transform: translateX(-100%);
    }
  }
  @media (min-width: @width-xl) {
    padding: 113px 0 133px;
    background-size: 1920px auto;
    &:before {
      width: 760px;
      height: 724px;
      top: 90px;
    }

  }
}

.training-list {
  list-style: none;
  font-size: 12px;
  line-height: 1.35;
  font-weight: 500;

  color: #4c4c4c;
  text-align: left;

  padding-left: 28px;
  margin-top: 50px;
  padding-right: 10px;
  &__item {
    position: relative;
    margin-bottom: 7px;
    &:before {
      content: '';
      width: 20px;
      height: 17px;
      background: url("../img/check.png") no-repeat;
      background-size: contain;

      position: absolute;

      left: -26px;
      top: 4px;
    }
  }

  @media (min-width: @width-lg) {
    background: url("../img/training-list-bg.png") no-repeat;
    background-size: 100% 100%;

    width: 887px*0.75;
    height: 493px*0.75;

    padding: 101px*0.75 150px*0.75 0 138px*0.75;
    margin: 50px*0.75 -169px*0.75 0 auto;
    font-size: 15px;
    &__item {
      margin-bottom: 20px;
      &:before {
        width: 36px*0.75;
        height: 32px*0.75;
        top: 50%;
        transform: translateY(-50%);
        left: -47px*0.75;
      }
    }
  }
  @media (min-width: @width-xl) {
    font-size: 20px;
    width: 887px;
    height: 493px;

    padding: 101px 150px 0 138px;
    margin: 50px -169px 0 auto;
    &__item {
      margin-bottom: 27px;
      &:before {
        width: 36px;
        height: 32px;
        left: -47px;
      }
    }
  }
}

.training-row {
  position: relative;
  margin-top: 345px;


  &__col {
    margin-bottom: 28px;
  }
  @media (min-width: @width-lg) {
    display: flex;
    flex-wrap: wrap;
    margin-top: 364px*0.75;
    &:before {
      content: '';
      position: absolute;
      background: url("../img/macaron-2.png") no-repeat;
      background-size: contain;
      width: 537px;
      height: 291px;
      right: -306px;
      bottom: 0;
    }

    &:after {
      content: '';
      position: absolute;
      background: url("../img/macaron-1.png") no-repeat;
      background-size: contain;
      width: 602px;
      height: 419px;

      left: -395px;
      top: 136px;

    }

    &__col {
      flex: 0 0 50%;
      max-width: 50%;
      padding: 0 27px;
      position: relative;
      z-index: 1;
      margin-bottom: 0;
    }
  }

  @media (min-width: @width-xl) {
    margin-top: 364px;
    &__col {
      padding: 0 36px;
    }
  }
}

.training-card {
  background: white;
  box-shadow: 0 0 65px 0 rgba(9, 9, 9, 0.09);
  padding: 31px 10px 36px;
  position: relative;

  font-size: 14px;
  &__title {
    text-transform: uppercase;
    font-weight: 800;

    background: url("../img/title-bg.png") no-repeat;
    background-size: 100% 100%;

    width: 334px;
    height: 40px;
    //margin-left: auto;
    //margin-right: auto;
    margin-bottom: 22px;

    padding-top: 16px*0.75;
    color: white;

    margin-left: 50%;
    transform: translateX(-50%);
  }
  &__list-title {
    color: #1b1b1b;
    font-weight: bold;
    line-height: 1.35;
  }
  &__list {
    list-style: none;
    padding-left: 0;
    margin-top: 4px;
    margin-bottom: 12px;

    li {
      counter-increment: index;

      font-size: 90%;
      line-height: 1.33;
      color: #707070;
      margin-bottom: 10px;
      &:before {
        content: "№" counter(index) " ";
        color: #f8d147;
        font-weight: 800;
      }
    }
  }
  &__text {
    font-size: 90%;
    line-height: 1.28;

    max-width: 360px*0.75;
    margin-left: auto;
    margin-right: auto;

    margin-bottom: 17px;
    p {
      position: relative;
      margin-top: 0;
      &:not(:last-child) {
        margin-bottom: 17px;
        &:after {
          content: '';
          width: 60px;
          height: 1px;
          background: #979797;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: -8px;
        }
      }
    }
  }
  &__price {
    color: #434343;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.15;
    margin-bottom: 12px;
  }
  //&__btn {
  //  margin-top: 14px;
  //}
  &__timer {
    width: 132px;
    height: 156px;
    position: absolute;
    background: url("../img/timer-bg.png") no-repeat;
    background-size: contain;
    right: 0;
    top: 20%;
    transform: translateX(18%);

    font-size: 12px;
    font-weight: bold;
    padding-left: 27px;
    padding-top: 23px;
    line-height: 16px;
  }
  &__timer-title {
    color: white;
    //margin-bottom: 5px;
    text-transform: uppercase;
  }

  @media (min-width: @width-lg) {
    padding: 50px 20px 55px;

    &__title {
      width: 458px*0.75;
      height: 56px*0.75;
    }
    &__price {
      margin-bottom: 12px;
    }
    &__btn {
      margin-top: 18px;
    }
    &__timer {
      width: 213px*0.75;
      height: 253px*0.75;
      padding-left: 50px*0.75;
      padding-top: 50px*0.75;
      font-size: 90%;
      line-height: 16px;
      //line-height: 16px;
    }
    &__timer-title {
      margin-bottom: 5px;
    }
  }
  @media (min-width: @width-xl) {
    font-size: 20px;
    &__title {
      width: 458px;
      height: 56px;
      margin-bottom: 25px;
      padding-top: 16px;
    }

    &__text {
      margin-bottom: 23px;
      max-width: 360px;
    }

    &__timer {
      width: 213px;
      height: 253px;
      padding-left: 50px;
      padding-top: 50px;
      line-height: 21px;
    }
  }
}

.section-certificate {
  text-align: center;

  //background-size: 100% auto;
  position: relative;

  padding-top: 49px;
  padding-bottom: 403px;

  background: url("../img/footer-bg-m.png") center bottom no-repeat;

  .section-title {
    width: 338px;
    height: 74px;
    padding-left: 60px;
    padding-right: 60px; 
  }
  @media (min-width: @width-lg) {
    background: url("../img/footer-bg.jpg") center bottom no-repeat;
    background-size: 1440px auto;
    padding-bottom: 0;
    padding-top: 93px;
    height: 1360px;

    .section-title {
      width: 1000px;
      height: 65px;
    }
    &:after {
      content: '';
      background: url("../img/nastya-2.png") center bottom no-repeat;
      background-size: contain;
      width: 419px;
      height: 587px;
      position: absolute;
      z-index: 1;
      bottom: 0;
      left: 50%;
      transform: translateX(-140%);
    }
  }
  @media (min-width: @width-xl) {
    height: 1814px;
    padding-top: 125px;
    background-size: 1920px auto;


    .section-title {
      width: 1335px;
      height: 86px;
    }

    &:after {
      width: 558px;
      height: 760px;
    }
  }

}

.certificate {
  //background: url("../img/certificate-small.png") no-repeat;
  //width: 597px;
  //height: 468px;


  margin-top: 27px;
  //&__col {
  //  flex: 0 0 50%;
  //  max-width: 50%;
  //}
  &__img {
    position: relative;
    margin-bottom: 25px;
    &:before {
      content: '';
      position: absolute;
      //width: 100%;
      //height: 100%;
      left: 9px;
      top: 5px;
      bottom: 5px;
      right: 2px;

      //transform: scale(0.98);

      box-shadow: 0 0 24px #090909;
    }

    > img {
      width: 100%;
      position: relative;
    }
  }
  &__info {
    background: url("../img/cert-inf-bg.png") center no-repeat;
    background-size: contain;

    font-weight: 600;
    line-height: 1.36;

    //height: 468px;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 233px;
    width: 302px;
    font-size: 12px;

    margin-bottom: 130px;
  }
  &__text {
    max-width: 216px;
  }

  @media (min-width: @width-lg) {

    display: flex;
    align-items: stretch;

    margin-top: 80px;

    &__img {
      margin-bottom: 0;
    }
    &__col {
      flex: 0 0 50%;
      max-width: 50%;
    }
    &__info {
      height: 100%;
      width: 100%;
      transform: translateX(40px);
      font-size: 16px;
      margin-bottom: 0;
    }
    &__text {
      max-width: 330px;
    }
  }
  @media (min-width: @width-xl) {
    margin-top: 107px;

    &__info {
      font-size: 22px;
    }

    &__text {
      max-width: 438px;
    }
  }
}

.social {
  //height: 467px;
  width: 208px;
  height: 370px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 66px;

  //top: 450px;
  //left: calc(50% + 333px);
  &__title {
    font-size: 14px;
    color: #2c2c2c;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.24;
    text-align: center;

    margin-bottom: 10px;
  }
  &__widget {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border: 3px dashed white;
      transform: translate(10%, 10%);
    }
    > iframe {
      z-index: 1;
      position: relative;
    }
  }

  @media (min-width: @width-lg) {
    left: calc(50% + 333px);
    bottom: 300px;
    margin-left: auto;
    margin-right: 0;

    position: absolute;
    width: 262px;
    height: auto;
    margin-bottom: 0;
    &__title {
      font-size: 25px;
      text-align: right;
    }
  }
}

.footer-card {
  text-align: center;


  //margin-top: 100px;

  &__text {
    font-size: 12px;
    margin-bottom: 14px;

    font-weight: bold;
    line-height: 1.72;
    color: #3b3b3b;
    text-transform: uppercase;
    max-width: 260px;

    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @width-lg) {

    background: url("../img/footer-card-bg.png") no-repeat;
    background-size: contain;
    width: 482px;
    height: 335px;
    bottom: 81px;
    padding: 50px 50px 0;
    left: 50%;
    transform: translateX(-52%);
    position: absolute;
    &__text {
      font-size: 14px;
      margin-bottom: 22px;
      max-width: none;
    }
  }
  @media (min-width: @width-xl) {
    width: 642px;
    height: 446px;
    bottom: 108px;
    padding: 70px 70px 0;
    &__text {
      font-size: 18px;
      margin-bottom: 30px;
    }
  }
}